<!DOCTYPE html>
<html>
    <head>
    <title>Text Adventure</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        #container{
            position: absolute;
            top: 85px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: skyblue;
        }

        #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #rightpane{
            width: 44%;
            height: 100%;
            float: left;
        }

        #storytext{
            position: absolute;
            bottom: 100px;
            top: 0px;
            left: 56%;
            right: 0px;
            justify-content: center;
            padding: 8px;
        }

        #choices{
            position: absolute;
            bottom: 0px;
            left: 56%;
            right: 0px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #b1, #b2, #b3, #b4{
            display: inline-block;
            background-color: purple;
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            margin: 8px;
        }

        #storyimg{
            max-height: 97%;
            max-width: 97%;
            width: 97%;
        }
        
    </style>

    </head>
    <body>
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resumé</a></li>
            <li><a href="contact-info.html">Contact Info</a></li>
            <li class="dropdown">
                <div>Projects</div>
                <ul class="dropdown-content">
                    <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="project2.html">Project 2</a></li>
                    <li><a href="project3.html">Project 3</a></li>
                </ul>
            </li>
        </ul>

        <div id="container">
            <div id="leftpane">
                <img id="storyimg" src="images/spongebob.jpg">
            </div>

            <div id="rightpane">
                <div id="storytext">
                    <p id="ptext1">Fruit based text adventure game</p>
                    <p id="ptext2">I guess</p>
                    <p id="ptext3">:/</p>
                    <p id="ptext4">:///</p>
                </div>
                <div id="choices">
                    <a id="b1" onclick= "bclick(1)" href="#">Choice 1</a>
                    <a id="b2" onclick= "bclick(2)" href="#">Choice 2</a>
                    <a id="b3" onclick= "bclick(3)" href="#">Choice 3</a>
                    <a id="b4" onclick= "bclick(4)" href="#">Choice 4</a>
                </div>
            </div>
        </div>
    
    <script>
        var pic = document.getElementById("storyimg");
        var ptext1 = document.getElementById("ptext1");
        var ptext2 = document.getElementById("ptext2");
        var ptext3 = document.getElementById("ptext3");
        var ptext4 = document.getElementById("ptext4");
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var state = "intro";
        intro();

        function intro(){
            pic.src = "images/spongebob.jpg";
            ptext1.innerHTML = "Intro to story";
            ptext2.innerHTML = "";
            ptext3.innerHTML = "";
            ptext4.innerHTML = "";
            b1.innerHTML = "Start";
            b2.innerHTML = "No";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "none";
            b4.style.display = "none";
        }

        function meetPatrick(){
            pic.src = "images/patrick.jpg";
            ptext1.innerHTML = "You meet Patrick";
            ptext2.innerHTML = "What do you do?";
            ptext3.innerHTML = "";
            ptext4.innerHTML = "";
            b1.innerHTML = "Attack";
            b2.innerHTML = "Talk";
            b3.innerHTML = "Run";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "block";
            b4.style.display = "none";
        }

        function attackPatrick(){
            pic.src = "images/savage-pat.jpg";
            ptext1.innerHTML = "What do you attack with?";
            ptext2.innerHTML = "";
            ptext3.innerHTML = "";
            ptext4.innerHTML = "";
            b1.innerHTML = "Slap";
            b2.innerHTML = "Punch";
            b3.innerHTML = "Trombone";
            b3.innerHTML = "Tickle";
            b1.style.display = "block";
            b2.style.display = "block";
            b3.style.display = "block";
            b4.style.display = "none";
        }

        //state machine
        function bclick(button){
            if(state == "intro"){
                if (button == 1){
                    meetPatrick();
                    state = "meetPatrick";
                }
                else if(button == 2){
                    //send to place
                    intro();
                    state = "intro";
                }
            }
            else if(state == "meetPatrick"){
                if(button == 1){
                    attackPatrick()
                    state = "attackPatrick"
                }
                else if(button == 2){
                    //Run
                }
                else if(button == 3){
                    //Tame
                }
            }
            return false;
        }

    </script>
    </body>
</html>